<!DOCTYPE html>
   
   <head>
     <meta charset="UTF-8">
     <title>Los leones</title>
     <link rel="stylessheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/main.css">
   </head>
   
   
   <div class="menu-navegacion">
        <ul>
           <li><a href=".">Semblanza</a></li>
           <li><a href="Eltimo.html">El timo</a></li>
           <li><a href="Xenunsuelto.html">X en un suelto</a></li>
           <li><a href="Elhombredenegocios.html">El hobre de negocios</a></li>
           <li><a href="WilliamWilson.html">William Willson</a></li>
         </ul>
   </div>
   
   <body>
	<h1>Los leones</h1>
   
	<img src="imagenes/losleonesi.jpg" class="imagenCuento"/>
	<!-- Cuento: -->
	 <h1>Cuento:</h1> 
	 <div class="cuento">
	 <p>
	      ...  Y  las  gentes  se  fueron  pisando  
	      sobre sus diez dedos, llenas de asombro 
	      (Sátiras del obispo Hall)
	  </p>
	  <p>
	      Hoy —vale decir fui— un gran hombre; 
	      no soy, sin embargo, ni el autor de junius 
	      ni el hombre  de  la  máscara  de  hierro.  
	      Puede  creérseme  que  mi  nombre  es  Robert  Jones  y  que  
	      nací en alguna parte de la ciudad de Fum-Fudge.
	  </p>
	  <p>
	      La  primera  acción  de  mi  vida  consistió  en
	      tomarme  la  nariz  con  ambas  manos.  Mi  
	      madre vio esto y me llamó genio; mi padre lloró de alegría, 
	      regalándome luego un tratado de Nasología. 
	      Me lo aprendí antes de usar los primeros pantalones. 
	  </p>
	  <p>
	      Comencé a abrirme camino en esta ciencia 
	      y no tardé en comprender que si un hombre 
	      disponía  de  una  nariz  lo  suficientemente  conspi
	      cua  le  bastaría  andar  detrás  de  ella  para  
	      llegar  a  convertirse  en  un  «león»  social.  Pero
	      no  me  limitaba  a  atender  solamente  a  la  
	      teoría. Todas las mañanas aplicaba a mi proboscis 
	      un par de tirones y me enviaba al coleto 
	      media docena de tragos. 
	    </p>
	    <p>
		Cuando  llegué  a  la  mayoría  de  edad,  mi  padre
		me  invitó  cierto  día  a  entrar  en  su  
		despacho. 
	    </p>
	    <p>
		—Hijo mío —manifestó cuando nos hubimos sentado—.<br> 
		¿Cuál es la finalidad esencial de tu existencia? <br>
		—Padre —contesté—, es el estudio de la Nasología. <br>
		—¿Y qué es la Nasología, Robert? <br>
		—La ciencia de las narices, señor —contesté, amostazado.<br> 
		—¿Y puedes decirme cuál es el significado de una nariz? <br>
		—Una nariz, padre mío —dije, grandemente aplacado—, ha sido diversamente definida 
		por  unos  mil  autores  diferentes.  (Aquí  saqué  el  reloj  y  lo  consulté.)  Es  casi  mediodía,  es  
		decir, que tendremos tiempo de mencionarlos a todos antes de medianoche. Comencemos, 
		pues: La nariz, según Bartolinus, es esa protuberancia, esa saliente, esa excrecencia, esa... 
	    </p>
	    <p>
		—Ya   basta,   Robert   —me   interrumpió   
		aquel   excelente   caballero—.   Me   quedo   
		estupefacto  ante  la  extensión  de  tus  conocimientos.  
		Me  pasmas,  palabra  de  honor.  (Aquí  cerró  los  ojos  y  se  llevó  la  mano  al  corazón.)
		¡Acércate!  (Aquí  me  tomó  del  brazo.)  
		Tu educación  puede  considerarse  como  terminada...  y  es  tiempo  de  que  te  arregles  por  tu  
		cuenta. Nada mejor podrías hacer que limitarte a seguir a tu nariz... así... así... y así... 
		(Aquí me echó a puntapiés escaleras abajo.) ¡Vete de mi casa, pues, y que Dios te bendiga! 
	    </p>
	    <p>
		Como  sentía  dentro  de  mí  el  divino  afflatus, 
		consideré  este  accidente  más  afortunado  
		que otra cosa. Resolví guiarme por el consejo 
		paterno. Decidí seguir a mi nariz. Le di uno o 
		dos tirones y escribí al punto un folleto sobre Nasología. 
		Toda Fum-Fudge entró en conmoción. 
	      </p>
	      <p>
		—¡Genio maravilloso! —dijo el Quarterly.<br>
		—¡Fisiólogo soberbio! —dijo el Westminster.<br>
		—¡Un hombre inteligente! —dijo el Foreign.<br>
		—¡Magnífico escritor! —dijo Edinburgh.<br>
		—¡Pensador profundo! —dijo el Dublin.<br>
		—¡Grande hombre! —dijo el Bentley.<br>
		—¡Alma divina! —dijo el Fraser.<br>
		—¡Uno de los nuestros! —dijo el Blackwood.<br>
		—¿Quién podrá ser? —dijo la señora Marisabidilla.<br>
		—¿Quién podrá ser? —dijo la primera señorita Marisabidilla.<br> 
		—¿Quién podrá ser? —dijo la segunda señorita Marisabidilla.<br>
		Pero yo no prestaba atención a esas gentes. Todo lo que hice fue entrar en el estudio de 
		un artista.
	    </p>
	    <p>
		La duquesa Fulana posaba para su retrato. El marqués Mengano se ocupaba del perrito 
		de la  duquesa.  El  conde  de  Zutano  jugaba  con  sus  Frasquitos  de  sales.  Su  Alteza  Real  
		Perengano inclinábase sobre la silla de la duquesa. 
	    </p>
	    <p>
		Acerquéme al artista y levantó la nariz. <br>
		—¡Oh, cuan hermosa! —suspiró su Gracia. <br>
		—¡Oh, rayos! —susurró el marqués. <br>
		—¡Oh, qué repugnante! —gruñó el conde.<br> 
		—¡Oh, qué abominable! —bramó su Alteza Real.<br> 
		—¿Cuánto quiere usted? —preguntó el artista. <br>
		—¡Por su nariz! —gritó su Gracia. <br>
		—Mil libras —dije, tomando asiento. <br>
		—¿Mil libras? —repitió <br>
		el artista, pensativo. <br>
		—Mil libras —dije. <br>
		—¡Hermosa! —murmuró él, extático.<br> 
		—Mil libras —dije. <br>
		—¿La garantiza usted? —preguntó, colocándola de modo que le diera la luz. <br>
		—La garantizo —contesté, soplando con fuerza por ella. <br>
		—¿Es completamente original? —inquirió, tocándola con reverencia.<br> 
		—¡Hum! —dije, retorciéndola. <br>
		—¿No se han sacado copias de ella? —interrogó, examinándola con un microscopio. <br>
		—Ninguna —dije, alzándola. <br>
		—¡Admirable!  —pronunció,  tomado  completamente  de  sorpresa  ante  la  belleza  de  la maniobra.<br> 
		—Mil libras—dije. <br>
		—¿Mil libras? —dijo él.<br> 
		—Precisamente —dije. <br>
		—¿Mil libras? —dijo él. <br>
		—En efecto —dije. <br>
		—Las tendrá usted —declaró el artista—. ¡Qué pieza tan perfecta! <br>
	</p>
	<p>
		Me  entregó  un  cheque  de  inmediato  y  se  
		puso  a  dibujar  mi  nariz.  Alquilé  un  
		departamento en la calle Jermyn y envié a Su Majestad la nonagesimonovena edición de mi 
		Nasología, con un retrato de la proboscis. Aquel pobre insignificante libertino, el Príncipe 
		de Gales, me invitó a cenar. 
	</p>
	<p>
		Todos éramos «leones» y recherchés.<br>
		Había  un  platónico  moderno.  Citó  a  Porf
		irio,  a  Yámblico,  a  Plotino,  a  Proclo,  a  
		Hierocles, a Máximo Tirio y a Siriano.<br> 
		Había  un  defensor  de  la  perfectibilidad  humana.  Citó  a  Turgot,  a  Price,  a  Priestley,  a  
		Condorcet, a De Staël y al «Estudiante Ambicioso de Mala Salud». 
	</p>
	<p>
		Estaba Sir Paradoja Positiva. Hizo notar que 
		todos los locos eran filósofos, y que todos 
		los filósofos eran locos.
	</p>
	<p>  
		Estaba  Ético  Estético.  Habló  del  fuego,  la  
		unidad  y  los  átomos;  del  alma  bipartita  y  
		preexistente; de la afinidad y la discordia; de la inteligencia primitiva y las homeomerías. 
	  </p>
	  <p>
		Estaba  Teología  Teólogo.  Habló  de  Eusebio  y  de  Arrio;  de  la  herejía  y  el  concilio  de  
		Nicea, del puseyismo y el consustancialismo, del homousios y del homouioisios. 
	  </p>
	  <p>
		Estaba  Fricassée  del  Rocher de  Cancale.  Mencionó  el  muritón 
		de  lengua  roja,  las  coliflores con salsa velouté, la ternera à la St. Menehoult, 
		la marinada à la St. Florentin y las jaleas de naranjas en mosaïques.
	   </p>
	   <p>
		Estaba  Bíbulo  O’Barril.  Se  refirió  al  Latour  y  al  
		Markbrünnen,  al  Mousseux  y  al  
		Chambertin,  al  Richbourg  y  al  St.  George,  al Haubrion,  Leonville  y  
		Medoc,  al  Barac  y  al  Preignac, al Grâve y al Sauternes, al Lafitte, al St. Peray. Meneó la cabeza ante el Clos de 
		Vougeot, y, cerrando los ojos, nos dijo la diferencia que hay entre el jerez y el amontillado. 
	    </p>
	    <p>
		Estaba el Signor Tintontintino, de Florencia. 
		Disertó sobre Cimabue, Arpino, Carpacio y Argostino, de la melancolía de Caravaggio, de
		la amenidad de Albano, de los colores de Tiziano, de las damas de Rubens 
		y de las bufonadas de Jan Steen. 
	    </p>
	    <p>
		Estaba  el  Presidente  de  la  Universidad  de Fum-Fudge.  Manifestó  la  opinión  de  que  la  
		luna se llama Bendis en Tracia, Bubastis en Egipto, Diana en
		Roma y Artemisa en Grecia. 
	    </p>
	    <p>
		Había  un  Gran  Turco  procedente  de  Esta
		mbul.  No  podía  impedirse  pensar  que  los  
		ángeles eran caballos, gallos y otros; que alguien en el sexto 
		cielo tenía setenta mil cabezas, y  que  la  tierra  estaba  sostenida  por  una  vaca  
		color  celeste,  con  incalculable  cantidad  de cuernos verdes. 
	    </p>
	    <p>
		Estaba  Poligloto  Delfino.  Nos  dijo  lo  que  les  había  ocurrido  a  las  ochenta  y  tres  
		tragedias  perdidas  de  Esquilo,  a  las  cincuenta y  cuatro  oraciones  de  Iseo,  a  los  trescientos  
		noventa y un discursos de Lisias, a los ciento ochenta tratados de Teofrasto, al octavo libro del tratado de las secciones cónicas de Apoloni
		o, a los himnos y ditirambos de Píndaro y a las cuarenta y cinco tragedias de Homero (hijo). 
	    </p>
	    <p>
		Estaban Ferdinando Fitz Feldespato Fósilus. Nos informó de todo lo concerniente a los 
		fuegos internos y las formaciones terciarias; sobre aeriformes, fluidiformes y solidiformes; 
		sobre cuarzo y marga, esquisto y turmalina; sobre yeso y roca trapeana, talco y cal, blenda 
		y hornablenda; sobre la mica y la piedra pómez, la cianita y la lepidolita; sobre la hematita 
		y la tremolita, el antimonio y la calcedonia; sobre el manganeso, y todo lo que usted quiera. 
	      </p>
	      <p>
		Estaba yo. Hablé de mí. De mí, de mí, de mí. De la Nasología, de mi folleto y de mí. 
		Levanté la nariz y hablé de mí.
	      </p>

	      <p>
		    —¡Qué maravillosa inteligencia! —dijo el príncipe. <br>
		    —¡Soberbia!  —dijeron  sus  huéspedes.  Y  a  la  mañana  siguiente  recibí  la  visita  de  su  
		    Gracia la duquesa Fulana.<br> 
		    —¿Irá  usted  al  Salón  de  Almack,  encantadora  criatura?  —me  dijo,  dándome  unos  
		      golpecitos en el mentón. <br>
		    —Por mi honor... iré —dije. <br>
		    —¿Con nariz y todo? —preguntó. <br>
		    —Como que estoy vivo —dije. <br>
		    —Pues bien, vida mía, aquí tiene mi tarjeta. ¿Puedo decir que 
		    estará usted presente? <br>
		    —Querida duquesa, de todo corazón. <br> 
		    —¡Bah, no me interesa el corazón! Diga, más bien: «De toda nariz». <br>
		    —Cada  trocito  de  ella,  amor mío  —dije;  y  luego  de  retorcerme  una  o  dos  veces  la  
		    nariz, me encontré en el Salón de Almack. <br>
		</p>
	      <p>
		    Las diversas estancias hallábanse colmadas hasta la sofocación.<br>
		    —¡Ahí viene! —dijo alguien en la escalera. <br>
		    —¡Ahí viene! —dijo otro algo más arriba. <br>
		    —¡Ahí viene! —dijo un tercero, aún más lejos.<br> 
		    —¡Ha llegado! —exclamó la duquesa—. ¡Ha llegado el encantador amorcillo!<br> 
		    Y, tomando mis manos con fuerza, me besó tres veces en la nariz. <br>
		    Siguió a esto una gran conmoción entre los presentes. <br>
		    —Diavolo! —gritó el conde Capricornutti. <br>
		    —¡Dios guarde! —murmuró Don Estilete. <br>
		    —Mille tonnerres! —exclamó el príncipe de Grenouille.<br> 
		    —Tousand Teufel! —gruñó el elector de Bluddennuff.<br> 
		    Esto ya era intolerable. Me encolericé. Enfrenté a Bluddennuff.<br> 
		    —¡Caballero —le dije—, es usted un mandril!<br> 
		    —Caballero —repuso él, luego de una pausa—, Donner und Blitzen!<br>
		    Con esto bastaba. Cambiamos tarjetas. A la mañana siguiente, en Chalk-Farm, le hice 
		    volar la nariz de un pistoletazo y luego me fui a visitar a mis amigos.<br> 
		    —Bête! —dijo el primero.<br> 
		    —¡Tonto! —dijo el segundo. <br>
		    —¡Mastuerzo! —dijo el tercero.<br> 
		    —¡Asno! —dijo el cuarto.<br> 
		    —¡Badulaque! —dijo el quinto.<br> 
		    —¡Mentecato! —dijo el sexto.<br> 
		    —¡Fuera de aquí! —dijo el séptimo.<br> 
		    Todo esto me mortificó, y fui a visitar a mi padre.<br> 
		    —Padre —pregunté—. ¿Cuál es la finalidad esencial de mi existencia?<br> 
		    —Hijo mío —me contestó—, sigue siendo el estudio de la Nasología; pero, al herir al 
		    elector en la nariz, te has excedido lamentablemente. Tienes una hermosa nariz, es verdad; 
		    pero  ahora  Bluddennuff  no  tiene  ninguna.  Estás  condenado,  y  él  se  ha  convertido  en  el  
		    héroe   del   día.   Doy   fe   de   que   en   Fum-Fudge   la   grandeza   de   un   «león»   se   halla   
		    proporcionada con el tamaño de su proboscis. Pero, ¡santo cielo!, no se
		    puede competir con un león que no tiene absolutamente ninguna proboscis. 
	  </p>
	  
	</div>
	  
	  
	  
	<div class="cuerpo-principal">
	 
	    <h1>Reseña</h1>
	    <p>
	    Es un cuento corto del autor Edgar Allan Poe, en el cual se narra la historia de Robert Jones quien estudió Nasología desde muy temprana edad 
	    y también que poseía una nariz lo suficientemente conspicua la cual lo ayudaría a convertirse en un "león" social en un futuro, 
	    fue así que salió hacia el estudio de un artista el cual le pagaría mil libras para dibujar su nariz, con ello Robert logra ser uno de los leones.
	    </p>
	    <h1>Critica</h1>
	    <p>
	    Es un cuento en el que se deja ver que en la época donde se desarrolla el mismo, se tenia muy en cuenta las clases sociales, 
	    además de que solo por una nariz se llegue a ser una persona "importante" se me hace algo exagerado.
	    </p>
	    <h1>Conclusión</h1>
	    <p>
	    En general me parece un buen cuento ya que nos enseña como por un error podemos meternos en problemas después de conseguir lo que querí­amos 
	    y además hay que saber aprovechar lo que tenemos para poder sacar algo bueno de ello.  
	    </p>
	  
	    <h1>Glosario</h1>
	    <dl>
	      <dt>Conspicua:</dt>
		  <dd>Algo que es notorio o ilustre desde el punto de vista de la sociedad.</dd>
	      <dt>Proboscis:</dt>
		  <dd>Es un apéndice alargado y tubular situado en la cabeza de un animal. Su uso más común es para comer y absorber.</dd>
	      <dt>Estupefacto:</dt>
		  <dd>Que está muy sorprendido, asombrado o desconcertado ante algo poco habitual, y no comprende lo que pasa ni sabe cómo reaccionar.</dd>
	      <dt>Afflatus:</dt>
		  <dd>Palabra de origen latín que significa inspiración</dd>
	      <dt>Recherchés:</dt>
		  <dd>Palabra Francesa que significa investigación</dd>
	      <dt>Bipartita:</dt>
		  <dd>Que está constituido por dos partes o que se establece entre dos partes.</dd>
	    </dl> 
	</div>
   <div class="pie">
	<!-- Disquis para dejar comentarios -->
	<div id="disqus_thread"></div>
	    <script>
		(function() {
		    var d = document, s = d.createElement('script');
		    s.src = 'https://sanchezruizcarloseduardo.disqus.com/embed.js';
		    s.setAttribute('data-timestamp', +new Date());
		    (d.head || d.body).appendChild(s);
		})();
	    </script>
	    <noscript>
		Please enable JavaScript to view the
		<a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
	    </noscript>
</div>
   </body>
 </html>