<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>William Wilson</title>
     <link rel="stylessheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
     
       <div class="menu-navegacion">
         <ul>
           <li><a href=".">Semblanza</a></li>
           <li><a href="Losleones.html">Los leones</a></li>
           <li><a href="Eltimo.html">El timo</a></li>
           <li><a href="Xenunsuelto.html">X en un suelto</a></li>
           <li><a href="Elhombredenegocios.html">El hobre de negocios</a></li>
         </ul>
       </div>
       
     <h1>William Wilson</h1>
     
     <img src="imagenes/williamwillsoni.png" class="imagenCuento"/>
     <h1>Cuento:</h1>
     <div class="cuento">
     <p>
	«¿Qué decir de ella? <br>
	¿Qué decir de la torva CONCIENCIA,<br>
	de ese espectro en mi camino?» <br>
	(CHAMBERLAYNE, Pharronida)<br>
      <p>
      
      <p>
	  Permitidme  que,  por  el  momento,  me  llame a  mí  mismo  William  Wilson.  Esta  blanca  
	  página no debe ser manchada con mi verdader nombre. Demasiado ha sido ya objeto del escarnio, del horror, del odio de mi estirpe. 
	  Los vientos, indignados, ¿no han esparcido en las  regiones  más  lejanas  del  globo  su  incomp
	  arable  infamia?  ¡Oh  proscrito,  oh  tú,  el  más abandonado  de  los  proscritos!  ¿N
	  o  estás  muerto  para  la  tierra?  ¿No  estás  muerto  para  sus honras,  sus  flores,  sus  doradas  ambiciones?  En
	  tre  tus  esperanzas  y  el  cielo,  ¿no  aparece  suspendida para siempre una densa, lúgubre, ilimitada nube? 
      </p>
      <p>
	  No quisiera, aunque me fuese posible, registrar hoy la crónica de estos últimos años de inexpresable  desdicha  e  imperdonable  crimen.
	  Esa  época  —estos  años  recientes—  ha llegado  bruscamente  al  colmo  de  la  depravación,  pero  ahora  sólo  me  interesa  señalar  el origen de esta última. Por lo regular, los 
	  hombres van cayendo gradualmente en la bajeza. En  mi  caso,  la  virtud  se  desprendió  bruscamente  de  mí  como  si  fuera  un  manto.  De  una perversidad relativamente trivial, pasé con pa
	  sos de gigante a enormidades más grandes que las  de  un  Heliogábalo.  Permitidme  que  os  relate  la  ocasión,  el  acontecimiento  que  hizo  
	  posible esto. La muerte se acerca, y la sombra que la precede proyecta un influjo calmante sobre mi espíritu. Mientras atravieso el oscuro valle, anhelo la simpatía —casi iba a escribir 
	  la piedad— de mis semejantes. Me gustaría que creyeran que, en cierta medida, fui esclavo de circunstancias que excedían el dominio humano. Me gustaría que buscaran a favor mío, 
	  en  los  detalles  que  voy  a  dar,  un  pequeño  oasis de  fatalidad en  ese  desierto  del  error.  Me gustaría  que  reconocieran  —como  no  han  de dejar  de  hacerlo—  que  si  alguna  vez  
	  existieron tentaciones parecidas, jamás un hombre fue tentado así, y jamás cayó así. ¿Será por  eso  que  nunca  ha  sufrido  en  esta  forma?  Verdaderamente,  ¿no  habré  vivido  en  un  sueño?  
	  ¿No  muero  víctima  del  horror  y  el  misterio  de  la  más  extraña  de  las  visiones  sublunares? 
      </p>
      <p>
	      Desciendo  de  una  raza  cuyo  temperamento  imaginativo  y  fácilmente  excitable  la  destacó  en  todo  tiempo;  desde  la  más  tierna  
	infancia  di  pruebas  de  haber  heredado  plenamente  el  carácter  de  la  familia.  A  medida  que  avanzaba  en  años,  esa  modalidad  se  
	desarrolló  aún  más,  llegando  a  ser  por  muchas razones  causa  de  grave  ansiedad  para  mis  amigos  y  de  perjuicios  para  mí.  Crecí gobernándome  por  mi  cuenta,  entregado  a  los  
	caprichos  más  extravagantes  y  víctima  de  las  pasiones  más  incontrolables.  Débiles,  
	asaltados  por  defectos  constitucionales análogos  a  los  míos,  poco  pudieron  hacer  mis  
	padres  para  contener  las  malas  tendencias  que  me  distinguían.  Algunos  menguados  
	esfuerzos  de  su  parte,  mal  dirigidos,  terminaron  en  rotundos  fracasos  y,  naturalmente,  
	fueron  triunfos  para  mí.  Desde  entonces  mi  voz  fue  ley  en  nuestra  casa;  a  una  edad  en  la  
	que pocos niños han abandonado los andadores, quedé dueño de mi voluntad y me convertí de hecho en el amo de todas mis acciones. 
      </p>
      <p>
		  Mis primeros recuerdos de la vida escolar se remontan a una vasta casa isabelina llena de recovecos, en un neblinoso pueblo de Inglaterra, donde se alzaban innumerables árboles 
	gigantescos y nudosos, y donde todas las casas eran antiquísimas. Aquel venerable pueblo 
	era como un lugar de ensueño, propio para la paz del espíritu. Ahora mismo, en mi fantasía, 
	siento  la  refrescante  atmósfera  de  sus  avenidas  en  sombra,  aspiro  la  fragancia  de  sus  mil  
	arbustos, y me estremezco nuevamente, con indefinible  delicia,  al  oír  la  profunda  y  hueca  
	voz de la campana de la iglesia quebrando hora tras hora con su hosco y repentino tañido el 
	silencio de la fusca atmósfera, en la que el calado campanario gótico se sumía y reposaba.
      </p>
      <p>    
	  Demorarme  en  los  menudos  recuerdos  de  la  escuela  y  sus  episodios  me  proporciona  
	  quizá  el  mayor  placer  que  me  es  dado  alcanzar en  estos  días.  Anegado  como  estoy  por  la  
	  desgracia —¡ay, demasiado real!—, se me perdonará que busque alivio, aunque sea tan leve 
	  como  efímero,  en  la  complacencia  de  unos  pocos  detalles  divagantes.  Triviales  y  hasta  
	  ridículos,  esos  detalles  asumen  en  mi imaginación  una  relativa  importancia,  pues  se  
	  vinculan  a  un  período  y  a  un  lugar  en  los  cuales  reconozco  la  presencia  de  los  primeros  
	  ambiguos avisos del destino que más tarde habría de envolverme en sus sombras. Dejadme, entonces, recordar. 
      </p>
      <p>
	  Como he dicho, la casa era antigua y de trazado irregular. Alzábase en un vasto terreno, y un elevado y sólido muro de ladrillos, coronado
	  por una capa de mortero y vidrios rotos, circundaba la propiedad. Esta muralla, semejante 
	  a la de una prisión, constituía el límite de nuestro  dominio;  más  allá  de  él  nuestras  mira
	  das  sólo  pasaban  tres  veces  por  semana:  la primera,  los  sábados  por  la  tarde,  cuando  se  
	  nos  permitía  realizar  breves  paseos  en  grupo, acompañados  por  dos  preceptores,  a  través  
	  de  los  campos  vecinos;  y  las  otras  dos  los domingos, cuando concurríamos en la misma form
	  a a los oficios matinales y vespertinos de la  única  iglesia  del  pueblo.  El  director  de  
	  la  escuela  era  también  el  pastor.  ¡Con  qué  asombro y perplejidad lo contemplaba yo desd
	  e nuestros alejados bancos, cuando ascendía al pulpito con lento y solemne paso! Este hombre reverente, de rostro sereno y benigno, de 
	  vestiduras  satinadas  que  ondulaban  clericalmente,  de  peluca  cuidadosamente  empolvada,  
	  tan  rígida  y  enorme...  ¿podía  ser  el  mismo  que,  poco  antes,  agrio  el  rostro,  manchadas  de  
	  rapé  las  ropas,  administraba  férula  en  mano  las  draconianas  leyes  de  la  escuela?  ¡Oh  
	  inmensa paradoja, demasiado monstruosa para tener solución! 
      </p>
      <p>
	  En  un  ángulo  de  la  espesa  pared  rechinaba  una  puerta  aún  más  espesa.  Estaba  
	  remachada  y  asegurada  con  pasadores  de  hierro,  y  coronada  de  picas  de  hierro.  ¡Qué  
	  sensaciones  de  profundo  temor  inspiraba!  Jamás  se  abría,  salvo  para  las  tres  salidas  y  
	  retornos mencionados; por eso, en cada crujido de sus fortísimos goznes, encontrábamos la 
	  plenitud  del  misterio...  un  mundo  de  cosas  para  hacer  solemnes  observaciones,  o  para  meditar profundamente. 
      </p>
      <p>
	  El  dilatado  muro  tenía  una  forma  irregular,  con  muchos  espaciosos  recesos.  Tres  o  
	  cuatro  de  los  más  grandes  constituían  el campo  de  juegos.  Su  piso  estaba  nivelado  y  
	  cubierto  de  fina  grava.  Me  acuerdo  de  que  no  tenía  árboles,  ni  bancos,  ni  nada  parecido.  
	  Quedaba, claro está, en la parte posterior de la casa. En el frente había un pequeño cantero, 
	  donde crecían el boj y otros arbustos; pero a través de esta sagrada división sólo pasábamos 
	  en  raras  ocasiones,  tales  como  el  día  del  ingreso  a  la  escuela  o  el  de  la  partida,  o  quizá  
	  cuando nuestros padres o un amigo venían a buscarnos y partíamos alegremente a casa para 
	  pasar las vacaciones de Navidad o de verano.
	</p>
	<p>
	  ¡Aquella  casa!  ¡Qué  extraño  era  aquel  viejo  edificio!  ¡Y para  mí,  qué  palacio  de  
	  encantamiento!  Sus  vueltas  y  revueltas  no  tenían  fin,  ni  tampoco  sus  incomprensibles  
	  subdivisiones. En un momento dado era difícil saber con certeza en cuál de los dos pisos se 
	  estaba. Entre un cuarto y otro había siempre tres o cuatro escalones que subían o bajaban. 
	  Las alas laterales, además, eran innumerables —inconcebibles—, y volvían sobre sí mismas 
	  de  tal  manera  que  nuestras  ideas  más  precisas  con  respecto  a  aquella  casa  no  diferían  
	  mucho  de  las  que  abrigábamos  sobre  el  infinito.  Durante  mis  cinco  años  de  residencia  
	  jamás pude establecer con precisión en qué remoto lugar hallábanse situados los pequeños 
	  dormitorios  que  correspondían  a  los  dieciocho  o  veinte  colegiales  que  seguíamos  los  cursos. 
	</p>
	<p>
	  El  aula  era  la  habitación  más  grande  de la  casa  y  —no  puedo  dejar  de  pensarlo—  del  
	  mundo entero. Era muy larga, angosta y lúgubremente baja, con ventanas de arco gótico y 
	  techo  de  roble.  En  un  ángulo  remoto,  que  nos  inspiraba  espanto,  había  una  división  
	  cuadrada de unos ocho o diez pies, donde se hallaba el sanctum destinado a las oraciones de 
	  nuestro director, el reverendo doctor Bransby. Era una sólida estructura, de maciza puerta; 
	  antes  de  abrirla  en  ausencia  del  «dómine»  hubiéramos  preferido  perecer  voluntariamente  
	  por la  peine  forte  et  dure. En  otros  ángulos  había  dos  recintos  similares  mucho  menos  
	  reverenciados por cierto, pero que no dejaban de inspirarnos temor. Uno de ellos contenía 
	  la  cátedra  del  preceptor  «clásico»,  y  el  otro  la  correspondiente  a  «inglés  y  matemáticas».  
	  Dispersos  en  el  salón,  cruzándose  y  recruzándose  en  interminable  irregularidad,  veíanse  
	  innumerables  bancos  y  pupitres,  negros  y  viejos,  carcomidos  por  el  tiempo,  cubiertos  de  
	  libros  harto  hojeados,  y  tan  llenos  de  cicatrices  de  iniciales,  nombres  completos,  figuras  
	  grotescas y otros múltiples esfuerzos del cortaplumas, que habían llegado a perder lo poco que podía quedarles de su forma original en leja
	  nos días. Un gran balde de agua aparecía en un extremo del salón, y en el otro había un reloj de formidables dimensiones. 
	</p>
	<p>
	  Encerrado  por  las  macizas  paredes  de  tan  venerable  academia,  pasé  sin  tedio  ni  
	  disgusto los años del tercer lustro de mi vida. El fecundo cerebro de un niño no necesita de 
	  los  sucesos  del  mundo  exterior  para  ocuparlo o  divertirlo;  y  la  monotonía  aparentemente  
	  lúgubre  de  la  escuela  estaba  llena  de  excitaciones  más  intensas  que  las  que  mi  juventud  
	  extrajo de la lujuria, o mi virilidad del crimen. Sin embargo debo creer que el comienzo de 
	  mi desarrollo mental salió ya de lo común y tuvo incluso mucho de exagerado. En general, 
	  los hombres de edad madura no guardan un recuerdo definido de los acontecimientos de la 
	  infancia. Todo es como una sombra gris, una remembranza débil e irregular, una evocación 
	  indistinta  de  pequeños  placeres  y  fantasmagóricos  dolores.  Pero  en  mi  caso  no  ocurre  así.  
	  En la infancia debo de haber sentido con todas las energías de un hombre lo que ahora hallo 
	  estampado  en  mi  memoria  con  imágenes  tan vívidas,  tan  profundas y  tan  duraderas  como  
	  los exergos de las medallas cartaginesas.
	 </p>
	  <p>
	  Y  sin  embargo,  desde  un  punto  de  vista  mundano,  ¡qué  poco  había  allí  para  recordar!  
	  Despertarse por la mañana, volver a la cama por la noche; los estudios, las recitaciones, las 
	  vacaciones periódicas, los paseos; el campo de juegos, con sus querellas, sus pasatiempos, 
	  sus  intrigas...  Todo  eso,  por  obra  de  un  hechizo  mental  totalmente  olvidado  más  tarde,  
	  llegaba  a  contener  un  mundo  de  sensaciones,  de  apasionantes  incidentes,  un  universo  de  
	  variada emoción, lleno de las más apasionadas e incitantes excitaciones. Oh, le bon temps, que ce siècle defer!  
	  </p>
	  <p>
	    El ardor, el entusiasmo y lo imperioso de mi naturaleza no tardaron en destacarme entre 
	    mis  condiscípulos,  y  por  una  suave  pero  natural  gradación  fui  ganando  ascendencia  sobre  
	    todos los que no me superaban demasiado en edad; sobre todos..., con una sola excepción. 
	    Se  trataba  de  un  alumno  que,  sin  ser  pariente  mío,  tenía  mi  mismo  nombre  y  apellido;  
	    circunstancia poco notable, ya que, a pesar de mi ascendencia noble, mi apellido era uno de 
	    esos que, desde tiempos inmemoriales, parecen ser propiedad común de la multitud. En este 
	    relato me he designado a mí mismo como William Wilson —nombre ficticio, pero no muy 
	    distinto  del  verdadero—.  Sólo  mi  tocayo,  entre  los  que  formaban,  según  la  fraseología  
	    escolar,  «nuestro  grupo»,  osaba  competir  conmigo  en  los  estudios,  en  los  deportes  y  
	    querellas  del  recreo,  rehusando  creer  ciegamente  mis  afirmaciones  y  someterse  a  mi  
	    voluntad; en una palabra, pretendía oponerse a mi arbitrario dominio en todos los sentidos. 
	    Y si existe en la tierra un supremo e ilimitado despotismo, ése es el que ejerce un muchacho 
	    extraordinario sobre los espíritus de sus compañeros menos dotados. 
	    </p>
	    <p>
	    La  rebelión  de  Wilson  constituía  para  mí una  fuente  de  continuo  embarazo;  máxime  
	    cuando, a pesar de las bravatas que lanzaba en público acerca de él y de sus pretensiones, 
	    sentía  que  en  el  fondo  le  tenía  miedo,  y  no  podía  dejar  de  pensar  en  la  igualdad  que  tan  
	    fácilmente  mantenía  con  respecto  a  mí,  y  que  era prueba de su verdadera superioridad, ya 
	    que  no  ser  superado  me  costaba  una  lucha  perpetua.  Empero,  esta  superioridad  —incluso  
	    esta igualdad— sólo yo la reconocía; nuestros camaradas, por una inexplicable ceguera, no 
	    parecían sospecharla siquiera. La verdad es que su competencia, su oposición y, sobre todo, 
	    su  impertinente  y  obstinada  interferencia  en  mis  propósitos  eran  tan  hirientes  como  poco  
	    visibles.  Wilson  parecía  tan  exento  de  la  ambición  que  espolea  como  de  la  apasionada  
	    energía  que  me  permitía  brillar.  Se  hubiera dicho  que  en  su  rivalidad  había  sólo  el  
	    caprichoso  deseo  de  contradecirme,  asombrarme  y  mortificarme;  aunque  a  veces  yo  no  
	    dejaba  de  observar  —con  una  mezcla  de asombro,  humillación  y  resentimiento—  que  mi  
	    rival  mezclaba  en  sus  ofensas,  sus  insultos  o  sus  oposiciones  cierta  inapropiada  e  intempestiva afectuosidad.
	    Sólo  alcanzaba  a  explicarme  semejante  conducta  como  el  producto  de  una  consumada  suficiencia,  que  
	    adoptaba  el  tono  vulgar  del  patronazgo  y  la protección.
	    </p>
	    <p>
	    Quizá fuera este último rasgo en la conducta de Wilson, conjuntamente con la identidad de nuestros nombres y la mera co
	    incidencia de haber ingresado en la escuela el mismo día, lo  que  dio  origen  a  la  convicción  de  que  éramos  hermanos
	    ,  cosa  que  creían  todos  los  alumnos  de  las  clases  superiores.  Estos  últi
	    mos  no  suelen  informarse  en  detalle  de  las cuestiones concernientes a los alumnos menores. 
	    Ya he dicho, o debí decir, que Wilson no estaba  emparentado  ni  en  el  grado  más  remoto
	      con  mi  familia.  Pero  la  verdad  es  que,  de haber sido hermanos, hubiésemos sido gemelos, ya que 
	    después de salir de la academia del doctor Bransby supe por casualidad que mi toca yo había nacido el 19 de enero de 1813, y la 
	    coincidencia es bien notable, pues se trata precisamente del día de mi nacimiento. Podrá  parecer  extraño  que,  a  pesar  de  la  
	    continua  inquietud  que  me  ocasionaba  la  rivalidad  de  Wilson,  y  su  intolerable  espíri
	    tu  de  contradicción,  me  resultara  imposible odiarlo. Es cierto que casi diariamente teníamos 
	    una querella, al fin de la cual, mientras me cedía públicamente la palma de la victoria, W
	    ilson se las arreglaba de alguna manera para darme  a  entender  que  era  él  quien  la  había  
	    merecido;  pero,  no  obstante  eso,  mi  orgullo  y una gran dignidad de su parte nos mantenía en
	    lo que se da en llamar «buenas relaciones», a la  vez  que  diversas  coincidencias  en  nuestros  caracteres  actua
	    ban  para  despertar  en  mí  un  sentimiento  que  quizá  sólo  nuestra  posición  impedía  convertir  en  amistad.  Me  es  muy  
	    difícil  definir,  e  incluso  describir,  mis  verdaderos  sentimientos  hacia  Wilson.  Constituían  
	    una mezcla heterogénea y abigarrada: algo de petulante animosidad que no llegaba al odio, 
	    algo de estima, aún más de respeto, mucho miedo y un mundo de inquieta curiosidad. Casi resulta   superfluo   agregar,   para   el   mora
	    lista,   que   Wilson   y   yo   éramos   compañeros  inseparables. 
	    </p>
	    <p>
	    No hay duda que lo anómalo de esta relación encaminaba todos mis ataques (que eran muchos, francos o encubiertos) por las vías de 
	    la burla o de la broma pesada —que lastiman  bajo la apariencia de una diversión— en vez de convertirlos en franca y abierta hostilidad. 
	    Pero  mis  esfuerzos  en  ese  sentido  no  siempr e  resultaban  fructuosos,  por  más  hábilmente  
	    que maquinara mis planes, ya que mi tocayo tenía en su carácter mucho de esa modesta y   tranquila  austeridad  que,  mientras  goza  de  
	    lo  afilado  de  sus  propias  bromas,  no  ofrece ningún talón de Aquiles y rechaza 
	    toda tentativa de que alguien ría a costa suya. Sólo pude encontrarle  un  punto  vulnerable  que,  proveniente
	    de  una  peculiaridad  de  su  persona  y originado acaso en una enfermedad constitucional, hubiera sido relegado por cualquier otro 
	    antagonista menos exasperado que yo. Mi rival te nía un defecto en los órganos vocales que 
	    le  impedía  alzar  la  voz  más  allá  de  un  susurro  apenas  perceptible. Y  yo  no  dejaba  de   aprovechar las míseras ventajas que aquel defecto me acordaba. 
	     </p>  
	    <p>  
		  Las represalias de Wilson eran muy variadas,  pero una de las formas de su malicia me 
		  perturbaba  más  allá  de  lo  natural.  Jamás podré  saber  cómo  su  sagacidad  llegó  a  descubrir  
		  que una cosa tan insignificante me ofendía; el hecho es que, una vez 
		  descubierta, no dejo de  insistir en ella. Siempre había yo experimentado aversión hacia mi poco elegante apellido y 
		  mi nombre tan común, que era casi plebeyo.  Aquellos nombres eran veneno en mi oído, y 
		  cuando, el día de mi llegada, un segundo William Wilson ingresó en la academia, lo detesté 
		  por  llevar  ese  nombre,  y  me  sentí  doblemente disgustado  por  el  hecho  de  ostentarlo  un  
		  desconocido que sería causa de  una constante repetición, que es taría todo el tiempo en mi 
		  presencia  y  cuyas  actividades  enla  vida  ordinaria  de  la  es cuela  serían  con  frecuencia  
		  confundidas con las mías, por culpa de aquella odiosa coincidencia. 
	      </p>
		<p>  
		  Este  sentimiento  de  ultraje  así  engendra  do  se  fue  acentuando  con  cada  circunstancia  que revelaba una semejanza, moral o física, 
		  entre mi rival y yo. En  aquel tiempo no había  descubierto el curioso hecho de que éramos de la misma edad, pero comprobé que teníamos 
		  la misma estatura, y que incluso nos parecíamos mucho en las facciones 
		  y el aspecto físico.   También me amargaba que los alumnos de los cu
		  rsos superiores estuvieran convencidos de  que  existía  un  parentesco  entre  ambos.  En  
		  una  palabra,  nada  podría  perturbarme  más (aunque lo disimulaba cuidadosamente) que cualquier alusión a una semejanza intelectual, 
		  personal  o  familiar  entre  Wilson  y  yo.  Por  cierto,  nada  me  permitía  suponer  (salvo  en  lo  
		  referente a un parentesco) que estas similaridades fueran comentadas o tan sólo observadas por nuestros condiscípulos. Que 
		  él las observaba en todos sus aspectos, y con tanta claridad como yo, me resultaba evidente; pero sólo a su
		  extraordinaria penetración cabía atribuir el descubrimiento de que esas circunstancias le
		  brindaran un campo tan vasto de ataque. 
		 </p>
		  Su réplica, que consistía en perfeccionar una imitación de mi persona, se cumplía tanto 
		  en palabras como en acciones, y Wilson desempeñaba admirablemente su papel. Copiar mi 
		  modo de vestir no le era difícil; mis actitudes y mi modo de moverme pasaron a ser suyos 
		  sin  esfuerzo,  y  a  pesar  de  su  defecto  constitucional,  ni  siquiera  mi  voz  escapó  a  su  
		  imitación.  Nunca  trataba,  claro  está,  de  imitar mis  acentos  más  fuertes,  pero  la  tonalidad  
		  general  de  mi  voz  se  repetía  exactamente  en  la  suya,  y su  extraño  susurro  llegó  a  
		  convertirse en el eco mismo de la mía.
		  </p>
		  <p>
		  No  me  aventuraré  a  describir  hasta  qué  punto  este  minucioso  re
		  trato  (pues  no  cabía  considerarlo  una  caricatura)  llegó  a  exasperarm
		  e.  Me  quedaba  el  consuelo  de  ser  el  único que reparaba en esa imitación y no tener que soportar más que las sonrisas de complicidad 
		  y  de  misterioso  sarcasmo  de  mi  tocayo.  Satisfecho  de  haber  provocado  en  mí  el  penoso efecto  que  buscaba,  parecía  divertirse  en  secreto  del  aguijón  que  me  había  clavado,  
		  desdeñando  sistemáticamente  el  aplauso  general  que  sus  astutas  maniobras  hubieran obtenido fácilmente. Durante muchos meses constituyó un enigma indescifrable para mí el 
		  que  mis  compañeros  no  advirtieran  sus  intenciones,  comprobaran  su  cumplimiento  y  participaran de su mofa. Quizá la gradación de su copia no la hizo tan perceptible; o quizá 
		  debía mi seguridad a la maestría de aquel copista que, desdeñando lo literal (que es todo lo que  los  pobres  de  entendimiento  ven  en  una  pintura)
		  sólo  ofrecía  el  espíritu  del  original para que yo pudiera contemplarlo y atormentarme. 
		 </p>
		 <p>
		 He aludido más de una vez al desagradable aire protector que asumía Wilson conmigo, 
		  y  de  sus  frecuentes  interferencias  en  los  caminos  de  mi  voluntad.  Es
		  ta  interferencia  solía  adoptar  la  desagradable  forma  de  un  consej
		  o,  antes  insinuado  que  ofrecido  abiertamente. Yo lo recibía con una repugnancia que los a
		  ños fueron acentuando. Y, sin embargo, en este día ya tan lejano de aquéllos, séame dado declar
		  ar con toda justicia que no recuerdo ocasión alguna  en  que  las  sugestiones  de  mi  rival  me  
		  incitaran  a  los  errores  tan  frecuentes  en  esa  edad  inexperta  e  inmadura;  por  lo  menos  su  se
		  ntido  moral,  si  no  su  talento  y  su  sensatez, era mucho más agudo que el mío; y yo habría 
		  llegado a ser un hombre mejor y más feliz si hubiera rechazado con menos frecuencia aquellos 
		  consejos encerrados en susurros, y que en aquel entonces odiaba y despreciaba amargamente. 
		  </p>
		  <p>
		  Así las cosas, acabé por impacientarme al máximo frente a esa desagradable vigilancia, 
		  y lo que consideraba intolerable  arrogancia  de  su  parte  me fue  ofendiendo  más  y  más.  He  
		  dicho ya que en los primeros años de nuestra vinculación de condiscípulos mis sentimientos 
		  hacia Wilson podrían haber derivado fácilmente a la amistad; pero en los últimos meses de 
		  mi  residencia  en  la  academia,  si  bien  la  impertinencia  de  su  comportamiento  había  
		  disminuido mucho, mis sentimientos se inclinaron, en proporción análoga, al más profundo 
		  odio.  En  cierta  ocasión  creo  que  Wilson  lo  advirtió,  y  desde  entonces  me  evitó  o  fingió  
		  evitarme. 
		  </p>
		  <p>
		  En  esa  misma  época,  si  recuerdo  bien,  tuvimos  un  violento  alterca
		  do,  durante  el  cual  Wilson  perdió  la  calma  en  mayor  medida  
		  que  otras  veces,  actuando  y  hablando  con  una franqueza  bastante  insólita  en  su  carácter.
		    Descubrí  en  ese  momento  (o  me  pareció  descubrir)  en  su  acento,  en  su  aire  y  en  su
		    apariencia  general  algo  que  empezó  por  sorprenderme,  para  llegar  a  interesarme  luego  profundamente,  ya  que  traía  a  mi  recuerdo  
		  borrosas visiones de la primera infancia; vehementes, confusos y tumultuosos recuerdos de 
		  un tiempo en el que la memoria aún no había nacido. Sólo puedo descri
		  bir la sensación que me  oprimía  diciendo  que  me  costó  rechazar  la  
		  certidumbre  de  que  había  estado  vinculado  con aquel ser en una época muy lejana, en un momento de un pasado infinitamente remoto. 
		  La ilusión, sin embargo, desvanecióse con la misma rapidez con que había surgido, y si la 
		  menciono es para precisar el día en que hablé por última vez en el colegio con mi extraño tocayo. 
		  </p>
		  <p>
		  La  enorme  y  vieja  casa,  con  sus  incontables  subdivisiones,  tenía  varias  grandes  
		  habitaciones  contiguas,  donde  dormía  la  mayor  parte  de  los  estudiante
		  s.  Como  era  natural en  un  edificio  tan  torpemente  concebido,  habí
		  a  además  cantidad  de  recintos  menores  que  constituían las sobras de la estructura y que
		  el ingenio económico del doctor Bransby había habilitado como dormitorios, aunque dado su tamaño  
		  sólo  podían  contener  a  un  ocupante. Wilson poseía uno de esos pequeños cuartos. 
		  </p>
		  <p>
		  Una noche, hacia el final de mi quinto año de estudios en la escuela, e inmediatamente 
		  después  del  altercado  a  que  he  aludido,  me levanté  cuando  todos  se  hubieron  dormido  y,  
		  tomando  una  lámpara,  me  aventuré  por  infinitos  pasadizos  angostos  en  dirección  al  
		  dormitorio de mi rival. Durante largo tiempo  había estado planeando una de esas perversas 
		  bromas  pesadas  con  las  cuales  fracasara  hasta  entonces.  Me  sentía  di
		  spuesto  a  llevarla  de inmediato  a  la  práctica,  para  que  mi  rival  pudi
		  era  darse  buena  cuenta  de  toda  mi  malicia. Cuando llegué ante su dormitorio, dejé la lámpara en el suelo, cubriéndola con una pantalla, 
		  y entré silenciosamente. Luego de avanzar unos pasos, oí su sereno respirar. Seguro de que 
		  estaba durmiendo, volví a tomar la lámpara y me aproximé al lecho. Estaba éste rodeado de 
		  espesas cortinas, que en cumplimiento de mi plan aparté lenta y silenciosamente, hasta que 
		  los  brillantes  rayos  cayeron  sobre  el  durmiente,  mientras  mis  ojos  se  fijaban  en  el  mismo  
		  instante  en  su  rostro.  Lo  miré,  y  sentí  que  mi  cuerpo  se  he
		  laba,  que  un  embotamiento  me envolvía.  Palpitaba  mi  corazón,  temblábanme  las  
		  rodillas,  mientras  mi  espíritu  se  sentía  presa de un horror sin sentido pero intolerable.
		  Jadeando, bajé la lámpara hasta aproximarla aún  más  a  aquella  cara.  ¿Eran  ésos...  
		  ésos,los  rasgos  de  William  Wilson?  Bien  veía  que  eran los suyos, pero me estremecía como víctim
		  a de la calentura al imaginar que no lo eran. Pero, entonces, ¿qué había en ellos para confundirme de esa manera? Lo miré, mientras mi 
		  cerebro giraba en multitud de incoherentes pensamientos. No era ése su aspecto... no, 
		  así no  era él en las activas horas de vigilia. ¡El mismo nombre! ¡La misma figura! ¡El mismo día 
		  de ingreso a la academia! ¡Y su obstinada e incomprensible imitación de mi actitud, de mi 
		  voz, de mis costumbres, de mi aspecto! ¿Entraba verdaderamente dentro de los límites de la posibilidad  humana  que  esto  que  ahora  veía  fuese  meramente  el  resultado  de  su  continua  
		  imitación  sarcástica?  Espantado  y  temblando  cada  vez  más,  apagué  la  lámpara,  salí  en  silencio  del  dormitorio  y  escapé  sin  perder  un momento  de  la  vieja  academia,  a  la  que  no  habría de volver jamás. 
		  </p>
		  <p>
		  Luego   de   un   lapso   de   algunos   meses   que pasé   en   casa   sumido   en   una   total   
		  holgazanería, entré en el colegio de Eton. El breve intervalo había bastado para apagar mi 
		  recuerdo  de  los  acontecimientos  en  la  escuela  del  doctor  Bransby,  o  por  lo  menos  para  
		  cambiar la naturaleza de los sentimientos que aquellos sucesos me inspiraban. La verdad y 
		  la tragedia de aquel drama no existían ya. Ahora me era posible dudar del testimonio de mis 
		  sentidos;  cada  vez  que  recordaba  el  episodio  me  asombraba  de  los  extremos  a  que  puede  
		  llegar  la  credulidad  humana,  y  sonreía  al  pensar  en  la  extraordinaria  imaginación  que  
		  hereditariamente poseía. Este escepticismo estaba lejos de disminuir con el género de vida que  empecé  a  llevar  en  Eton.  El  vórtice  de  
		  irreflexiva  locura  en  que  inmediata  y  temerariamente  me  sumergí  barrió  con  todo  y no  dejó  más  que  la  espuma  de  mis  pasadas  
		  horas,  devorando  las  impresiones  sólidas  o  serias  y  dejando  en el  recuerdo  tan  sólo  las  trivialidades de mi existencia anterior. 
		  </p>
		  <p>
		  No  quiero,  sin  embargo,  trazar  aquí  el  derrotero  de  mi  miserable  libertinaje,  que  
		  desafiaba las leyes y eludía la vigilancia del colegio. Tres años  de locura se sucedieron sin 
		  ningún  beneficio,  arraigando  en  mí  los  vicios y  aumentando,  de  un  modo  insólito,  mi  
		  desarrollo corporal. Un día, después de una se mana de estúpida disipación, invité a algunos 
		  de  los  estudiantes  más  disolutos  a  una  orgía  secreta  en  mis  habitaciones.  Nos  reunimos  
		  estando  ya  la  noche  avanzada,  pues  nuestro  libertinaje  habría  de  prolongarse  hasta  la  
		  mañana. Corría libremente el vino y no faltaban otras seducciones todavía más peligrosas, 
		  al  punto  que  la  gris  alborada  apuntaba  ya  en  el  oriente  cuando  nuestras  deliberantes extravagancias llegaban a su ápice. Excitado hasta la locura por las cartas y la embriaguez 
		  me  disponía  a  proponer  un  brindis  especialmente  blasfematorio,  cuando  la  puerta  de  mi  
		  aposento se entreabrió con violencia, a tiempo que resonaba ansiosamente la voz de uno de 
		  los criados. Insistía en que una persona me reclamaba con toda urgencia en el vestíbulo. 
		  </p>
		  <p>
		  Profundamente  excitado  por  el vino,  la  inesperada  interrupción  me  alegró  en  vez  de  sorprenderme.  Salí  tambaleándome  y  en  pocos  paso
		  s  llegué  al  vestíbulo.  No  había  luz  en  aquel  estrecho  lugar,  y  sólo  la  pálida  claridad  del  alba  alcanzaba  
		  a  abrirse  paso  por  la ventana  semicircular.  Al  poner  el  pie  en  el  um
		  bral  distinguí  la  figura  de  un  joven  de  mi edad, vestido con una bata de casimir blanco, cortada conforme a la nueva moda e igual a la 
		  que  llevaba  yo  puesta.  La  débil  luz  me  permitió  distinguir  todo  eso,  pero  no  las  facciones  
		  del visitante. Al verme, vino precipitadamente a mi encuentro y, tomándome del brazo con 
		  un gesto de petulante impaciencia, murmuró en mi oído estas palabras: 
		 </p>
		 <p>
		 —¡William Wilson! <br>
		 Mi embriaguez se disipó instantáneamente.  <br>
		  Había  algo  en  los  modales  del  desconocido y  en  el  temblor  nervioso  de  su  dedo  
		  levantado, suspenso entre la luz y mis ojos, que me colmó de indescriptible asombro; pero no  fue  esto  lo  que  me  conmovió  con  más  vi
		  olencia,  sino  la  solemne  admonición  que contenían aquellas sibilantes palabras dichas en voz baja, y, por sobre todo, el carácter, el 
		  sonido, el  tono  de esas pocas, sencillas y familiares sílabas que había susurrado, 
		  y que me llegaban con mil turbulentos recuerdos de días pasados, golpeando mi alma con el choque 
		  de una batería galvánica. Antes de que pudiera recobrar el uso de mis sentidos, el visitante había desaparecido. 
		  </p>
		  <p>
		  Aunque este episodio no dejó de afectar vivamente mi desordenada imaginación, bien 
		  pronto  se  disipó  su  efecto.  Durante  algunas  se manas  me  ocupé  en  hacer  toda  clase  de  
		  averiguaciones, o me envolví en una nube de morbosas conjeturas. No intenté negarme a mí mismo la identidad del singular personaje que seinmiscuía de tal manera en mis asuntos o 
		  me  exacerbaba  con  sus  insinuados  consejos. ¿Quién  era,  qué  era  ese  Wilson?  ¿De  dónde venía? ¿Qué propósitos abrigaba? Me fue imposible hallar respuesta a es
		  tas preguntas; sólo alcancé  a  averiguar  que  un  súbito  accidente  acontecido  en  su  familia  lo  había  llevado  a marcharse  de  la  academia  del  doctor  Bransby  la misma  tarde  del  día  en  que  emprendí  la  
		  fuga.  Pero  bastó  poco  tiempo  para  que  dejara de  pensar  en  todo  esto,  ya  que  mi  atención  
		  estaba  completamente  absorbida  por  los  proyectos  de  mi  ingreso  en  Oxford.  No  tardé  en  
		  trasladarme allá, y la irreflexiva vanidad de mis padres me proporcionó una pensión anual 
		  que  me  permitiría  abandonarme  al  lujo  que  tanto  ansiaba  mi  corazón  y  rivalizar  en  
		  despilfarro con los más altivos herederos de los más ricos condados de Gran Bretaña. 
		  </p>
		  <p>
		  Estimulado  por  estas  posibilidades  de  fomentar  mis  vicios,  mi  temperamento  se  
		  manifestó  con  redoblado  ardor,  y  mancillé  las  más  elementales  reglas  de  decencia  con  la  
		  loca   embriaguez   de   mis   licencias.   Sería   absurdo   detenerme   en   el   detalle   de   mis   
		  extravagancias. Baste decir que excedí todos los límites y que, dando nombre a multitud de 
		  nuevas locuras, agregué un copios o apéndice al largo catálogo de vicios usuales en aquella Universidad, la más disoluta de Europa. 
		  </p>
		  <p>
		  Apenas podrá creerse, sin embargo, que por más que hubiera mancillado mi condición  de  gentilhombre,  habría  de  llegar  a  familiarizarme  con  las  innobles  artes  del  jugador  
		  profesional, y que, convertido en adepto de tan despreciable ciencia, la practicaría como un medio  para  aumentar  todavía  más  mis  enorme
		  s  rentas  a  expensas  de  mis  camaradas  de  carácter  más  débil.  No  obstante,  ésa  es  la  ve
		  rdad.  Lo  monstruoso  de  esta  transgresión  de  todos los sentimientos caballer escos y honorables resultaba la principal, 
		  ya que no la única razón  de  la  impunidad  con  que  podía  practicarla.  ¿Quién,  entre  mis  más  depravados  
		  camaradas,  no  hubiera  dudado  del  testimonio  de  sus  sentidos  antes  de  
		  sospechar  culpable de semejantes actos al alegre, al franco, al generoso William Wilson, el más noble y liberal 
		  compañero de Oxford, cuyas locuras, al decir de sus parásitos, no eran más que locuras de 
		  la  juventud  y  la  fantasía,  cuyos  errores  sólo  eran  caprichos  
		  inimitables,  cuyos  vicios  más negros no pasaban de ligeras y atrevidas extravagancias? 
		  </p>
		  <p>
		  Llevaba  ya  dos  años  entregado  con  todo  éxito  a  estas  actividades  cuando  llegó  a  la  
		  Universidad  un  joven  noble,  un  parvenu llamado  Glendinning,  a  quien  los  rumores  daban  
		  por  más  rico  que  Herodes  Ático,  sin  que  sus  riquezas  le  hubieran  costado  más  que  a  éste.  
		  Pronto  me  di  cuenta  de  que  era  un  simple, y,  naturalmente,  lo  consideré  sujeto  adecuado  
		  para  ejercer  sobre  él  mis  habilidades.  Logré  hacerlo  jugar  conmigo  varias  veces  y,  
		  procediendo  como  todos  los  tahúres,  le  permití  ganar  considerables  sumas  a  fin  de  
		  envolverlo más efectivamente en mis redes. Por fin, maduros mis plan
		  es, me encontré con él (decidido a que esta partida fuera decisiva) en las habitaciones de un camarada llamado 
		  Preston, que nos conocía íntimamente a ambos, aunque no abrigaba la más remota sospecha 
		  de  mis  intenciones.  Para  dar  a  todo  esto  un  mejor  color,  me  había  arreglado  para  que  
		  fuéramos ocho o diez invitados, y me ingenié cuidadosamente a fin de que la invitación a 
		  jugar  surgiera  como  por  casualidad  y  que  la  misma  víctima  la
		  propusiera.  Para  abreviar  tema tan vil, no omití ninguna de las bajas finezas propias de estos lances, que se repiten de 
		  tal  manera  en  todas  las  ocasiones  similares  que  cabe  maravillarse  de  que  todavía  existan  personas tan tontas como pa ra caer en la trampa. 
		 </p>
		 <p>
		 Era ya muy entrada la noche cuando efectué por fin la maniobra que me dejó frente a Glendinning como único antagonista.
		  El juego era mi favorito, el écarté. Interesados por el desarrollo  de  la  partida,  los  invitados  ha
		  bían  abandonado  las  cartas  y  se  congregaban  a  nuestro   alrededor. El   parvenu, a   quien   había   inducido   con   anterioridad   a   beber   
		  abundantemente,   cortaba   las   cartas,   barajaba o   jugaba   con   una   nerviosidad   que   su embriaguez  sólo  podía  explicar  en  parte.  
		  Muy  pronto  se  convirtió en  deudor  de  una  importante  suma,  y  entonces,  luego  de  beber  
		  un  gran  trago  de  oporto,  hizo  lo  que  yo esperaba  fríamente:  me  propuso  doblar  las  apuestas,  que  eran  ya
		  extravagantemente  elevadas. Fingí resistirme, y sólo después que mis reiteradas negativ
		  as hubieron provocado en  él  algunas  réplicas  coléricas,  que  dieron  a  mi  aquiescencia  un  ca
		  rácter  destemplado, acepté la propuesta. Como es natural, el resultado demostró hasta qué punto la presa había caído en mis redes; en menos de una 
		  hora su deuda se había cuadruplicado. 
		  </p>
		  <p>
		  Desde hacía un momento, el rostro de Glendinning perdía la rubicundez que el vino le había prestado y me asombró advertir que se cu
		  bría de una palidez casi mortal. Si digo que me asombró se debe a que mis averiguaciones an
		  teriores presentaban a mi adversario como inmensamente rico, y, aunque las sumas perdid
		  as eran muy grandes, no podían preocuparlo seriamente  y  mucho  menos  perturbarlo  en  la  forma  en  que  
		  lo  estaba  viendo.  La  primera idea que se me ocurrió fue que se trataba de los efectos de la bebida; buscando mantener mi 
		  reputación  a  ojos  de  los  testigos  presentes  —y  no  por  razones  altruistas—  me  disponía  a  
		  exigir perentoriamente la suspensión de la partida, cuando algunas frases que escuché a mi 
		  alrededor,  así  como  una  exclamación  desesperada  que  profirió  Glendinning,  me  dieron  a  
		  entender  que  acababa  de  arruinarlo  por  completo,  en  circunstancias  que  lo  llevaban  a merecer la piedad de todos, y que deberían ha
		  berlo protegido hasta de las tentativas de un demonio. 
		 </p>
		 <p>
		 Difícil  es  decir  ahora  cuál  hubiera  sido  mi conducta  en  ese  momento.  La  lamentable  
		  condición de mi adversario creaba una atmó sfera de penoso embarazo. Hubo un profundo silencio, durante el cual sentí que me ardían las mejillas bajo las miradas de desprecio o de 
		  reproche  que  me  lanzaban  los  menos  perverti dos.  Confieso  incluso  que,  al  producirse  una  súbita  y  extraordinaria  interrupción,  mi  pecho  se  alivió  por  un  breve  instante  de  la  
		  intolerable  ansiedad  que  lo  oprimía.  Las  grandes  y  pesadas  puertas de  la  estancia  se  
		  abrieron de golpe y de par en par, con un ímpetu tan vigoroso y arrollador que bastó para 
		  apagar  todas  las  bujías.  La muriente  luz  nos  permitió,  sin  embargo,  ver  entrar  a  un  
		  desconocido,  un  hombre  de  mi  talla,  completamente embozado en una capa. La oscuridad era ahora total, y solamente podíamos 
		  sentir que aquel hombre estaba entre nosotros. Antes 
		  de  que  nadie  pudiera  recobrarse  del  profundo  asombro  que  semejante  conducta  le  había  
		  producido, oímos la voz del intruso. 
		</p> 
		 <p>
		 —Señores —dijo, con una voz tan baja como clara, con un inolvidable susurro 
		  que me estremeció hasta la médula de los huesos—. Señores, no me excusaré por mi conducta, ya 
		  que al obrar así no hago más que cumplir con un deber. Sin duda ignoran ustedes quién es la  persona  que  acaba  de  ganar  una  gran  suma
		    de  dinero  a  Lord  Glendinning.  He  de proponerles,  por  tanto,  una  manera  tan  expeditiva  como  concluyente  de  cerciorarse  al respecto: bastará con que examinen el forro
		  de su puño izquierdo y los pequeños paquetes que encontrarán en los bolsillos de su bata bordada. 
		 </p>
		 <p>
		 Mientras hablaba, el silencio era tan profundo que se hubiera oído caer una aguja en el 
		  suelo. Dichas esas palabras, partió tan bruscamente como había entrado. ¿Puedo describir... 
		  describiré mis sensaciones? ¿Debo decir que sentí todos los horrores del condenado? Poco 
		  tiempo  me  quedó  para  reflexionar.  Varias  ma nos  me  sujetaron  rudamente,  mientras  se  traían  nuevas  luces.  Inmediatamente  me  regist
		  raron.  En  el  forro  de  mi  manga  encontraron todas  las  figuras  esenciales  en  el  écarté  y,  
		  en  los  bolsillos  de  mi  bata,  varios  mazos  de barajas  idénticos  a  los  que  empleábamos  en  nuestras  partidas,  salvo  que  las  mías  eran  lo  
		  que  técnicamente  se  denomina arrondées; vale  decir  que  las  cartas
		    ganadoras  tienen  las  extremidades  ligeramente  convexas,  mientras
		    las  cartas  de  menor  valor  son  levemente  convexas  a  los  lados.  En  esa  forma,  el  incauto 
		    que  corta,  como  es  normal,  a  lo  largo  del mazo,  proporcionará  invariablemente  una  cart
		  a  ganadora  a  su  antagonista,  mientras  el  tahúr,  que  cortará  también  tomando  el  mazo  
		  por  sus  lados  mayores,  descubrirá  una  carta inferior. 
		  </p>
		  <p>
		  Todo  estallido  de  indignación  ante  semejante  descubrimiento  me  hubiera  afectado menos que el silencioso desprecio y la sarcástica compostura con que fue recibido.<br> 
		  —Señor  Wilson  —dijo  nuestro  anfitrión,  inclinándose  para  levantar  del  suelo  una  
		  lujosa  capa  de  preciosas  pieles—,  esto  es  de  su pertenencia.  (Hacía  frío  y,  al  salir  de  mis  
		  habitaciones, me había echado la capa sobre mi bata, retirándola luego al
		  llegar a la sala de juego.) Supongo que no vale la pena buscar aquí —agregó, mientras 
		  observaba los pliegues del abrigo con amarga sonrisa— otras pruebas de su habilidad. Ya hemos tenido bastantes. 
		  Descuento que reconocerá la necesidad de abandonar Oxford, y, de todas maneras, de salir inmediatamente de mi habitación. 
		  </p>
		  <p>
		  Humillado,  envilecido  hasta  el  máximo  como  lo  estaba  en  ese  momento,  es  probable  
		  que hubiera respondido a tan amargo lenguaje con un arrebato de violencia, de no hallarse mi atención completamente concentrada en un hecho por completo extraordinario. La capa 
		  que me había puesto para acudir a la reunión era de pieles sumamente raras, a un punto tal 
		  que  no  hablaré  de  su  precio.  Su  corte,  además,  nacía  de  mi  invención  personal,  pues  en cuestiones tan frívolas era de 
		  un refinamiento absurdo. Por eso, cuando Preston me alcanzó la  que  acababa  de  levantar  del  suelo  cerca de  la  puerta  del  aposento,  vi  con  asombro  
		  lindante en el terror que yo tenía mi propia capa colgada del brazo —donde la había dejado 
		  inconscientemente—, y que la que me ofrecía  era absolutamente igual en todos y cada uno 
		  de sus detalles. El extraño personaje que me había desenmascarado estaba envuelto en una 
		  capa al entrar, y aparte de mí ningún otro invitado llevaba capa esa noche. Con lo que me 
		  quedaba de presencia de ánimo, tomé la que me ofrecía Preston y la puse sobre la mía sin que  nadie  se  diera  cuenta.  Salí  así  de  las  habitaciones,  desafian
		  te  el  rostro,  y  a  la  mañana  siguiente, antes del alba, empecé un presuroso viaje al continente, perdido en un abismo de 
		  espanto y de vergüenza. 
		  </p>
		  <p>
		  Huía  en  vano.Mi  aciago  destino  me  persiguió, exultante,  mostrándome  que  su  misterioso  dominio  no  había  hecho  más  que  em
		  pezar.  Apenas  hube  llegado  a  París,  tuve nuevas pruebas del odioso interés que Wilson mostraba en mis asuntos. Corrieron los años, 
		  sin  que  pudiera  hallar  alivio.  ¡El  miserable...!  ¡Con  qué  inoportuna,  con  qué  espectral solicitud se interpuso en Roma 
		  entre mí y mis ambiciones! También en Viena... en Berlín... en  Moscú.  A  decir  verdad,  ¿dónde  no  tenía  yo  
		  amargas  razones  para  maldecirlo  de  todo corazón? Huí, al fin, de aquella inescrutable tiranía, aterrado como si se
		  tratara de la peste; huí hasta los confines mismos de la tierra. Y en vano.
		 </p>
		 <p>
		 Una  y  otra  vez,  en  la  más  secreta  intimidad de  mi  espíritu,  me  formulé  las  preguntas:  
		 «¿Quién   es?   ¿De   dónde   viene?   ¿Qué   quiere?»   Pero   las   respuestas   no   llegaban.   
		  Minuciosamente  estudié  las  formas,  los  métodos,  los  rasgos  dominantes  de  aquella  
		  impertinente  vigilancia,  pero  incluso  ahí  encontré  muy  poco  para  fundar  una  conjetura  
		  cualquiera.  Cabía  advertir,  sin  embargo,  que  en  las  múltiples  instancias  en  que  se  había  
		  cruzado  en  mi  camino  en  los  últimos  tiempos,  sólo  lo  había  hecho  para  frustrar  planes  o  
		  malograr  actos  que,  de  cumplirse,  hubieran  culminado  en  una  gran  maldad.  ¡Pobre  
		  justificación,   sin   embargo,   para   una   autoridad   asumida   tan   imperiosamente!   ¡Pobre  compensación para los derechos de un libre  albedrío tan insultantemente estorbado! 
		  </p>
		  <p>
		  Me  había  visto  obligado  a  notar  asimismo  que,  en  ese  largo  período (durante  el  cual  continuó  con  su  capricho  de  mostrarse  ve
		  stido  exactamente  como  yo,  lográndolo  con milagrosa  habilidad),  mi  atormentador  consiguió  que  no  pudiera  ver  jamás  su  rostro  las  
		  muchas veces que se interpuso en el camino de mi voluntad. Cualquiera que fuese Wilson, esto, por  lo  menos,  era  el  colmo  
		  de  la  afectación y  la  insensatez.  ¿Cómo  podía  haber supuesto por un instante que en mi amonestador de Eton, en el desenmascarador de Oxford, 
		  en aquel que malogró mi ambición en Roma, mi venganza en París, mi apasionado amor en Nápoles, o lo que falsamente llamaba mi avaric
		  ia en Egipto, que en él, mi archienemigo y genio maligno, dejaría yo de reconocer al William Wilson de mis días escolares, al tocayo, 
		  al  compañero,  al  rival,  al  odiado  y  temido  rival  de  la  escuel
		  a  del  doctor  Bransby?  ¡Imposible! Pero apresurémonos a llegar a la última escena del drama. 
		  </p>
		  <p>
		  Hasta aquel momento yo me había sometido por completo a su imperiosa dominación. 
		  El  sentimiento  de  reverencia  con  que  habitualmente  contemplaba  el  elevado  carácter,  el  
		  majestuoso saber y la ubicuidad y omnipotencia aparentes de Wilson, sumado al terror que 
		  ciertos   rasgos   de   su   naturaleza   y   su   arrogancia   me   inspiraban,   habían   llegado   a   
		  convencerme  de  mi  total  debilidad  y  desamparo,  sugiriéndome  una  implícita,  aunque  
		  amargamente resistida sumisión a su arbitraria voluntad. Pero en los últimos tiempos acabé 
		  entregándome  por  completo  a  la  bebida,  y  su terrible  influencia  sobre  mi  temperamento  
		  hereditario  me  hizo  impacientarme  más  y  más  frente  a  aquella  vigilancia.  Empecé  a  
		  murmurar, a vacilar, a resistir. ¿Y era sólo la imaginación la que me inducía a creer que a 
		  medida   que   mi   firmeza   aumentaba,   la   de mi   atormentador   sufr
		  ía   una   disminución   proporcional?  Sea  como  fuere,una  ardiente  esperanza  empezó a  aguijonearme  y  fomentó  
		  en mis más secretos pensamientos la firme y desesperada resolución de no tolerar por más tiempo aquella esclavitud. 
		  </p>
		  <p>
		  Era  en  Roma,  durante  el  carnaval  del  18...,  en  un  baile  de  
		  máscaras  que  ofrecía  en  su palazzo el  duque  napolitano  Di  Broglio.  Me  había  
		  dejado  arrastrar  más  que  de  costumbre por los excesos de la bebida, y la sofocante atmósfera de los atestados salones me irritaba 
		  sobremanera.  Luchaba  además  por  abrirme  paso  entre  los  invitados,  cada  vez  más  
		  malhumorado,  pues  deseaba  ansiosamente  encontrar  (no  diré  por  qué  
		  indigna  razón)  a  la alegre y bellísima esposa del anciano y caduco Di Broglio. Con una confianza por completo desprovista de escrúpulos, me había hecho saber 
		  ella cuál sería su disfraz de aquella noche y, al percibirla a la distancia, me esforzaba 
		  por llegar a su lado. Pero en ese momento sentí que  una  mano  se  posaba  ligeramente  en  mi  hombro,  y  otra  vez  escuché  al  oído  aquel  
		  profundo, inolvidable, maldito susurro.
		  </p>
		  <p>
		  Arrebatado  por  un  incontenible  frenesí  de  rabia,  me  volví  violentamente  hacia  el  que  acababa de interrumpirme y lo aferré por el cu
		  ello. Tal como lo había imaginado, su disfraz era  exactamente  igual  al  mío:  capa  española  de  terciopelo  azul  y  cinturón  rojo,  del  cual  
		  pendía una espada. Una máscara de seda negra ocultaba por completo su rostro. 
		 </p>
		 <p>
		 —¡Miserable!  —grité  con  voz  enronquecida  por  la  rabia,  mientras
		    cada  sílaba  que pronunciaba  parecía  atizar  mi  furia—.  ¡Miser
		  able  impostor!  ¡Maldito  villano!  ¡No  me  perseguirás... no, no me perseguirás hasta la muer
		  te! ¡Sígueme, o te atravieso de lado a lado aquí mismo! 
		  </p>
		  <p>
		  Y me lancé fuera de la sala de baile, en dirección a una pequeña antecámara contigua, 
		  arrastrándolo conmigo.<br> 
		  Cuando  estuvimos  allí,  lo  rechacé  con  violencia.  Trastrabilló,  mientras  yo  cerraba  la puerta  con  un  juramento  y  le  ordenaba  poners
		  e  en  guardia.  Vaciló  apenas  un  instante;
		  luego,  con  un  ligero  suspiro,  desenvainó  la  espada  sin  decir  palabra  y  se  aprestó  a  defenderse. 
		  </p>
		  <p>
		  El duelo fue breve. Yo me hallaba en un frenesí de excitación y sentía en mi brazo la 
		  energía   y   la   fuerza   de   toda   una   multitud.   En   pocos   segundos   lo   fui   llevando   
		  arrolladoramente hasta acorralarlo contra una pared, y allí, teniéndolo a mi merced, le hundí 
		  varias veces la espada en el pecho con brutal ferocidad. 
		  </p>
		  <p>
		  En  aquel  momento  alguien  movió  el  pestillo de  la  puerta.  Me  apresuré  a  evitar  una intrusión,  volviendo  inmediatamente  hacia  
		  mi  moribundo  antagonista.  ¿Pero  qué  lenguaje 
		  humano  puede  pintar  esa estupefacción, ese horror  que  se  posesionaro
		  n  de  mí  frente  al espectáculo  que  me  esperaba?  El  breve  instante  en  que  había  apartado  mis  ojos  parecía  
		  haber  bastado  para  producir un  cambio  material  en  la  disposición  de  aquel  ángulo  del  
		  aposento.  Donde  antes  no  había  nada,  alzábase  ahora  un  gran  espejo  (o  por  lo  menos  me  
		  pareció  así  en  mi  confusión).  Y  cuando  avanzaba  hacia  él,  en  el  colmo  del  espanto,  mi  propia   imagen,   pero   cubierta   de   sangre   
		  y   pálido   el   rostro,   vino   a   mi   encuentro tambaleándose. 
		  </p>
		  <p>
		  Tal me había parecido, lo repito, pero me equivocaba. Era mi antagonista, era Wilson, 
		  quien  se  erguía  ante  mí  agonizante.  Su  más cara  y  su  capa  yacían  
		  en  el  suelo,  donde  las  había  arrojado.  No  había  una  sola  hebra  en  sus  ropas,  ni  una  línea  en  las  definidas  y  
		  singulares  facciones  de  su  rostro,  que  no  fueran las  mías, que  no  coincidieran  en  la  más  
		  absoluta identidad. 
		  </p>
		  <p>
		  Era  Wilson.  Pero  ya  no  hablaba  con  un susurro,  y  hubiera  podido  creer  que  era  yo mismo el que hablaba cuando dijo: 
		  </p>
		  <p>
		  —Has vencido, y me entrego. Pero también tú estás muerto desde ahora... muerto para 
		  el  mundo,  para  el  cielo  y  para  la  esperanza.  ¡En  mí  existías...  y  al  matarme,  ve  en  esta  
		  imagen, que es la tuya, cómo te has asesinado a ti mismo!

		  </p>
     </div>
     
     <div class="cuerpo-principal">
	  
	  <h1>Reseña</h1>
	  <p>
	    En esta historia nos empieza a relatar la vida de un personaje llamado William Wilson. Nos cuenta que relatará pasajes de su vida para entender 
	    por qué sufre una gran cantidad de desgracias que el hombre no podrí­a imaginar jamás. En la infancia nos dice que hereda el carácter de 
	    la familia y que avanzado en edad se hace voluntarioso, aficionado a los caprichos más locos y presa fácil de las más violentas pasiones. 
	    Después de un tiempo nos dice que llega a la escuela una persona con el mismo nombre y el mismo apellido que él lo cual despertó 
	    mucho enojo hacia el nuevo compañero.
	    Es así como inicia la revalidad entre ambos, pues competí­an en todo en lo que William Wilson era destacado, además de que aun al no pertenecer 
	    a la familia ambos habí­an nacido el mismo dí­a y además las burlas iniciaron al especular que eran hermanos, buscaban hacerle siempre mal.
	  </p>
	  <h1>Critica</h1>
	  <p>
	    Me parece una historia muy buena y que nos hace ver la rivalidad de dos personas, pero se me hizo un tanto irreal el que pelearan a muerte solo 
	    para deshacerse el uno del otro.
	  </p>
	  <h1>Conclusión</h1>
	  <p>
	  Es un buen cuento que te hace entrar en el personaje desde el inicio de la historia y hasta el final, su final es un poco irreal, pero a la vez es muy bueno 
	  y la frase final de Wilson dice lo importante que era para Wiliam su rivalidad: "tú has sido el vencedor. Pero desde este momento en adelante, estas muerto también.
	  Yo era tu misma existencia, ve en mi imagen que es la tuya, de qué modo te has asesinado a ti mismo"
	  </p>
	  
	   <h1>Glosario</h1>
	  
	  <dl>
	    <dt>Fructuosos:</dt>
		<dd>Que es de utilidad o produce buenos resultados.</dd>
	    <dt>Austeridad:</dt>
		<dd>Rigurosidad en el cumplimiento de las normas morales.</dd>
	    <dt>Sagacidad:</dt>
		<dd> Habilidad para comprender las cosas y percibir con claridad lo que conllevan.</dd>
	    <dt>Ostentar:</dt>
		<dd>Exhibir con vanidad y presunción una cosa.</dd>
	    <dt>Mofa:</dt>
		<dd>Acción, gesto o dicho cuya finalidad es burlarse de una persona o una cosa tratándolas con desconsideración o desprecio.</dd>
	    <dt>Admonición:</dt>
		<dd>Discurso con que se hace ver un mal y se invita a corregirse.</dd>
	  </dl>
	  
	  
     </div>
     <div class="pie">
     <!-- Disquis para dejar comentarios -->
     <div id="disqus_thread"></div>
      <script>
	(function() {
	    var d = document, s = d.createElement('script');
	    s.src = 'https://sanchezruizcarloseduardo.disqus.com/embed.js';
	    s.setAttribute('data-timestamp', +new Date());
	    (d.head || d.body).appendChild(s);
	   })();
      </script>
    <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
 </noscript>
    </div>
   </body>
 </html>